SNOWFLAKE_USER=MY_USER
SNOWFLAKE_PASSWORD=MY_SECURE_PASSWORD
SNOWFLAKE_ACCOUNT=abc12345.us-central1.gcp
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=MY_DATABASE
SNOWFLAKE_SCHEMA=MY_SCHEMA
SNOWFLAKE_WAREHOUSE=MY_WAREHOUSE
RUST_LOG=info
